* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 4.8rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 9.6rem;
}
.grid--3-cols {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 2.4rem;
  grid-template-columns: repeat(3, 1fr);
}
.grid--center-v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #333;
}
.heading-primary {
  font-size: 5.5rem;
  line-height: 1.35;
  margin-bottom: 4.8rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6c63ff;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.options {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 4.8rem;
}

.option-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.input-box {
  width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
  border-radius: 4px;
  border: 1px solid #bebebe;
  background-color: #f3f3f3;
  color: rgba(83, 76, 202, 0.8);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.input-box::placeholder {
  color: #999;
}

.input-box:focus {
  border-color: #452aa6;
  outline: none;
}
